# Daily Blog #35 - Relational Algebra in DS
### June 4, 2025

## 1. What is Relational Algebra?

A **procedural** query language for **relational databases**. It’s about **how** to get the data you want.


## 2. Core Operations

### A. Selection (σ)

**Filter rows** based on a condition.

```plaintext
σ_condition(Relation)
```

Example:

```plaintext
σ_age > 25(Employees)
```

SQL equivalent:

```sql
SELECT * FROM Employees WHERE age > 25;
```

---

### B. Projection (π)

**Select columns** (attributes).

```plaintext
π_columns(Relation)
```

Example:

```plaintext
π_name, age(Employees)
```

SQL equivalent:

```sql
SELECT name, age FROM Employees;
```

---

### C. Cartesian Product (×)

**Combine every row** of one relation with every row of another.

Example:

```plaintext
Employees × Departments
```

---

### D. Union (∪)

**Combine rows** from two relations with the same attributes.

Example:

```plaintext
Managers ∪ Senior_Employees
```

SQL equivalent:

```sql
SELECT * FROM Managers
UNION
SELECT * FROM Senior_Employees;
```

### E. Set Difference (−)

**Rows in one relation but not in the other.**

Example:

```plaintext
Employees − Managers
```

SQL equivalent:

```sql
SELECT * FROM Employees
EXCEPT
SELECT * FROM Managers;
```


### F. Rename (ρ)

**Rename a relation or attributes**.

Example:

```plaintext
ρ_E(Employees)
```

Renames Employees to E.


## 3. Derived Operations

### 3.1 Intersection (∩)

**Rows common to both**.

```plaintext
A ∩ B = A − (A − B)
```

### 3.2 Join (⨝)

**Combine related rows** from two relations.

Example:

```plaintext
Employees ⨝_Employees.dept_id = Departments.id Departments
```

SQL equivalent:

```sql
SELECT * FROM Employees
JOIN Departments ON Employees.dept_id = Departments.id;
```

---

### 3.3 Division (÷)

**Find entities related to all entities of another set.**

Example:

* Find employees who work on **all** projects.